spring.application.name=AQIserver

influxdb.url=http://localhost:8086
influxdb.token=BocuA2JSjjFDITXknBnL9E1X4ADJoNEkJe5IrvNisBSfutGqSOvDZ8EZUccUo76Oc-WBsw-HM2PF9BWGH8VdhQ==
influxdb.org=AQI
influxdb.bucket=AQIMetrics
