spring.application.name=AQIserver

influxdb.url=http://localhost:8086
influxdb.token=uZN6CUu5d5-rLH0eMp21ISKJ0ZU3u3TtYqYshkO0rTx2uxlOl-GAneWoRqUqoYfmZouN0fYOZUaSUq7-7NPMEQ==
influxdb.org=AQI
influxdb.bucket=AQIMetrics
